www.tucamarapr.org/0624d4664f173fb0acb3c08c957ba082ff305acb.yml (before)
---
request:
  method: get
  uri: http://www.tucamarapr.org/dnncamara/web/ComposiciondelaCamara/biografia.aspx?rep=10
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private
    Content-Type:
    - text/html; charset=utf-8
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Set-Cookie:
    - .ASPXANONYMOUS=uxM0XHV30gEkAAAAMmYxNjQ0N2EtZTM3MC00NDc5LWE2YmItNzM0MzlkMDk5MWFh0;
      expires=Thu, 26-Jan-2017 01:41:48 GMT; path=/; HttpOnly
    - .ASPXANONYMOUS=uxM0XHV30gEkAAAAMmYxNjQ0N2EtZTM3MC00NDc5LWE2YmItNzM0MzlkMDk5MWFh0;
      expires=Thu, 26-Jan-2017 01:41:48 GMT; path=/; HttpOnly
    - ASP.NET_SessionId=ku2criigtfuom43fynkqetpz; path=/; HttpOnly
    - ASP.NET_SessionId=ku2criigtfuom43fynkqetpz; path=/; HttpOnly
    - language=es-PR; path=/; HttpOnly
    X-Aspnet-Version:
    - 4.0.30319
    X-Powered-By:
    - ASP.NET
    Date:
    - Thu, 17 Nov 2016 15:01:49 GMT
    Content-Length:
    - '19632'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 17 Nov 2016 15:02:10 GMT

www.tucamarapr.org/0624d4664f173fb0acb3c08c957ba082ff305acb.yml (after)
---
request:
  method: get
  uri: http://www.tucamarapr.org/dnncamara/web/ComposiciondelaCamara/biografia.aspx?rep=10
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private
    Content-Type:
    - text/html; charset=utf-8
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Set-Cookie:
    - ".ASPXANONYMOUS=uxM0XHV30gEkAAAAMmYxNjQ0N2EtZTM3MC00NDc5LWE2YmItNzM0MzlkMDk5MWFh0;
      expires=Thu, 26-Jan-2017 01:41:48 GMT; path=/; HttpOnly"
    - ".ASPXANONYMOUS=uxM0XHV30gEkAAAAMmYxNjQ0N2EtZTM3MC00NDc5LWE2YmItNzM0MzlkMDk5MWFh0;
      expires=Thu, 26-Jan-2017 01:41:48 GMT; path=/; HttpOnly"
    - ASP.NET_SessionId=ku2criigtfuom43fynkqetpz; path=/; HttpOnly
    - ASP.NET_SessionId=ku2criigtfuom43fynkqetpz; path=/; HttpOnly
    - language=es-PR; path=/; HttpOnly
    X-Aspnet-Version:
    - 4.0.30319
    X-Powered-By:
    - ASP.NET
    Date:
    - Thu, 17 Nov 2016 15:01:49 GMT
    Content-Length:
    - '19632'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 17 Nov 2016 15:02:10 GMT

www.tucamarapr.org/0624d4664f173fb0acb3c08c957ba082ff305acb.yml (diff)
@@ -9,7 +9,7 @@ request:
     Accept-Encoding:
     - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
     Accept:
-    - '*/*'
+    - "*/*"
     User-Agent:
     - Ruby
 response:
@@ -26,10 +26,10 @@ response:
     Server:
     - Microsoft-IIS/7.5
     Set-Cookie:
-    - .ASPXANONYMOUS=uxM0XHV30gEkAAAAMmYxNjQ0N2EtZTM3MC00NDc5LWE2YmItNzM0MzlkMDk5MWFh0;
-      expires=Thu, 26-Jan-2017 01:41:48 GMT; path=/; HttpOnly
-    - .ASPXANONYMOUS=uxM0XHV30gEkAAAAMmYxNjQ0N2EtZTM3MC00NDc5LWE2YmItNzM0MzlkMDk5MWFh0;
-      expires=Thu, 26-Jan-2017 01:41:48 GMT; path=/; HttpOnly
+    - ".ASPXANONYMOUS=uxM0XHV30gEkAAAAMmYxNjQ0N2EtZTM3MC00NDc5LWE2YmItNzM0MzlkMDk5MWFh0;
+      expires=Thu, 26-Jan-2017 01:41:48 GMT; path=/; HttpOnly"
+    - ".ASPXANONYMOUS=uxM0XHV30gEkAAAAMmYxNjQ0N2EtZTM3MC00NDc5LWE2YmItNzM0MzlkMDk5MWFh0;
+      expires=Thu, 26-Jan-2017 01:41:48 GMT; path=/; HttpOnly"
     - ASP.NET_SessionId=ku2criigtfuom43fynkqetpz; path=/; HttpOnly
     - ASP.NET_SessionId=ku2criigtfuom43fynkqetpz; path=/; HttpOnly
     - language=es-PR; path=/; HttpOnly
