www.tucamarapr.org/086f956d24ab578a25bb13d4622e10cbb9cefdd9.yml (before)
---
request:
  method: get
  uri: http://www.tucamarapr.org/dnncamara/web/ComposiciondelaCamara/biografia.aspx?rep=27
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private
    Content-Type:
    - text/html; charset=utf-8
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Set-Cookie:
    - .ASPXANONYMOUS=WU1akXV30gEkAAAAYTI0YTliYzQtMWM2My00M2JiLTgzMGEtOWU0Mjk4OGZiOGE10;
      expires=Thu, 26-Jan-2017 01:43:18 GMT; path=/; HttpOnly
    - .ASPXANONYMOUS=WU1akXV30gEkAAAAYTI0YTliYzQtMWM2My00M2JiLTgzMGEtOWU0Mjk4OGZiOGE10;
      expires=Thu, 26-Jan-2017 01:43:18 GMT; path=/; HttpOnly
    - ASP.NET_SessionId=hgckxaipmlbmx0a5eo4o2geu; path=/; HttpOnly
    - ASP.NET_SessionId=hgckxaipmlbmx0a5eo4o2geu; path=/; HttpOnly
    - language=es-PR; path=/; HttpOnly
    X-Aspnet-Version:
    - 4.0.30319
    X-Powered-By:
    - ASP.NET
    Date:
    - Thu, 17 Nov 2016 15:03:18 GMT
    Content-Length:
    - '19931'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 17 Nov 2016 15:03:39 GMT

www.tucamarapr.org/086f956d24ab578a25bb13d4622e10cbb9cefdd9.yml (after)
---
request:
  method: get
  uri: http://www.tucamarapr.org/dnncamara/web/ComposiciondelaCamara/biografia.aspx?rep=27
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private
    Content-Type:
    - text/html; charset=utf-8
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Set-Cookie:
    - ".ASPXANONYMOUS=WU1akXV30gEkAAAAYTI0YTliYzQtMWM2My00M2JiLTgzMGEtOWU0Mjk4OGZiOGE10;
      expires=Thu, 26-Jan-2017 01:43:18 GMT; path=/; HttpOnly"
    - ".ASPXANONYMOUS=WU1akXV30gEkAAAAYTI0YTliYzQtMWM2My00M2JiLTgzMGEtOWU0Mjk4OGZiOGE10;
      expires=Thu, 26-Jan-2017 01:43:18 GMT; path=/; HttpOnly"
    - ASP.NET_SessionId=hgckxaipmlbmx0a5eo4o2geu; path=/; HttpOnly
    - ASP.NET_SessionId=hgckxaipmlbmx0a5eo4o2geu; path=/; HttpOnly
    - language=es-PR; path=/; HttpOnly
    X-Aspnet-Version:
    - 4.0.30319
    X-Powered-By:
    - ASP.NET
    Date:
    - Thu, 17 Nov 2016 15:03:18 GMT
    Content-Length:
    - '19931'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 17 Nov 2016 15:03:39 GMT

www.tucamarapr.org/086f956d24ab578a25bb13d4622e10cbb9cefdd9.yml (diff)
@@ -9,7 +9,7 @@ request:
     Accept-Encoding:
     - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
     Accept:
-    - '*/*'
+    - "*/*"
     User-Agent:
     - Ruby
 response:
@@ -26,10 +26,10 @@ response:
     Server:
     - Microsoft-IIS/7.5
     Set-Cookie:
-    - .ASPXANONYMOUS=WU1akXV30gEkAAAAYTI0YTliYzQtMWM2My00M2JiLTgzMGEtOWU0Mjk4OGZiOGE10;
-      expires=Thu, 26-Jan-2017 01:43:18 GMT; path=/; HttpOnly
-    - .ASPXANONYMOUS=WU1akXV30gEkAAAAYTI0YTliYzQtMWM2My00M2JiLTgzMGEtOWU0Mjk4OGZiOGE10;
-      expires=Thu, 26-Jan-2017 01:43:18 GMT; path=/; HttpOnly
+    - ".ASPXANONYMOUS=WU1akXV30gEkAAAAYTI0YTliYzQtMWM2My00M2JiLTgzMGEtOWU0Mjk4OGZiOGE10;
+      expires=Thu, 26-Jan-2017 01:43:18 GMT; path=/; HttpOnly"
+    - ".ASPXANONYMOUS=WU1akXV30gEkAAAAYTI0YTliYzQtMWM2My00M2JiLTgzMGEtOWU0Mjk4OGZiOGE10;
+      expires=Thu, 26-Jan-2017 01:43:18 GMT; path=/; HttpOnly"
     - ASP.NET_SessionId=hgckxaipmlbmx0a5eo4o2geu; path=/; HttpOnly
     - ASP.NET_SessionId=hgckxaipmlbmx0a5eo4o2geu; path=/; HttpOnly
     - language=es-PR; path=/; HttpOnly
