www.tucamarapr.org/0bd262f8276182841b94aa2a874bdb3bb0ca912e.yml (before)
---
request:
  method: get
  uri: http://www.tucamarapr.org/dnncamara/web/ComposiciondelaCamara/biografia.aspx?rep=8
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private
    Content-Type:
    - text/html; charset=utf-8
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Set-Cookie:
    - .ASPXANONYMOUS=LJ7IHXV30gEkAAAAN2Y1NjRjNjQtMTA1NS00NjAxLTgzZTctNGUzYjRlZjExMTJl0;
      expires=Thu, 26-Jan-2017 01:40:04 GMT; path=/; HttpOnly
    - .ASPXANONYMOUS=LJ7IHXV30gEkAAAAN2Y1NjRjNjQtMTA1NS00NjAxLTgzZTctNGUzYjRlZjExMTJl0;
      expires=Thu, 26-Jan-2017 01:40:04 GMT; path=/; HttpOnly
    - ASP.NET_SessionId=gtrsyquqh15wtojflpsuqyle; path=/; HttpOnly
    - ASP.NET_SessionId=gtrsyquqh15wtojflpsuqyle; path=/; HttpOnly
    - language=es-PR; path=/; HttpOnly
    X-Aspnet-Version:
    - 4.0.30319
    X-Powered-By:
    - ASP.NET
    Date:
    - Thu, 17 Nov 2016 15:00:03 GMT
    Content-Length:
    - '27215'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 17 Nov 2016 15:00:25 GMT

www.tucamarapr.org/0bd262f8276182841b94aa2a874bdb3bb0ca912e.yml (after)
---
request:
  method: get
  uri: http://www.tucamarapr.org/dnncamara/web/ComposiciondelaCamara/biografia.aspx?rep=8
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private
    Content-Type:
    - text/html; charset=utf-8
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Set-Cookie:
    - ".ASPXANONYMOUS=LJ7IHXV30gEkAAAAN2Y1NjRjNjQtMTA1NS00NjAxLTgzZTctNGUzYjRlZjExMTJl0;
      expires=Thu, 26-Jan-2017 01:40:04 GMT; path=/; HttpOnly"
    - ".ASPXANONYMOUS=LJ7IHXV30gEkAAAAN2Y1NjRjNjQtMTA1NS00NjAxLTgzZTctNGUzYjRlZjExMTJl0;
      expires=Thu, 26-Jan-2017 01:40:04 GMT; path=/; HttpOnly"
    - ASP.NET_SessionId=gtrsyquqh15wtojflpsuqyle; path=/; HttpOnly
    - ASP.NET_SessionId=gtrsyquqh15wtojflpsuqyle; path=/; HttpOnly
    - language=es-PR; path=/; HttpOnly
    X-Aspnet-Version:
    - 4.0.30319
    X-Powered-By:
    - ASP.NET
    Date:
    - Thu, 17 Nov 2016 15:00:03 GMT
    Content-Length:
    - '27215'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 17 Nov 2016 15:00:25 GMT

www.tucamarapr.org/0bd262f8276182841b94aa2a874bdb3bb0ca912e.yml (diff)
@@ -9,7 +9,7 @@ request:
     Accept-Encoding:
     - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
     Accept:
-    - '*/*'
+    - "*/*"
     User-Agent:
     - Ruby
 response:
@@ -26,10 +26,10 @@ response:
     Server:
     - Microsoft-IIS/7.5
     Set-Cookie:
-    - .ASPXANONYMOUS=LJ7IHXV30gEkAAAAN2Y1NjRjNjQtMTA1NS00NjAxLTgzZTctNGUzYjRlZjExMTJl0;
-      expires=Thu, 26-Jan-2017 01:40:04 GMT; path=/; HttpOnly
-    - .ASPXANONYMOUS=LJ7IHXV30gEkAAAAN2Y1NjRjNjQtMTA1NS00NjAxLTgzZTctNGUzYjRlZjExMTJl0;
-      expires=Thu, 26-Jan-2017 01:40:04 GMT; path=/; HttpOnly
+    - ".ASPXANONYMOUS=LJ7IHXV30gEkAAAAN2Y1NjRjNjQtMTA1NS00NjAxLTgzZTctNGUzYjRlZjExMTJl0;
+      expires=Thu, 26-Jan-2017 01:40:04 GMT; path=/; HttpOnly"
+    - ".ASPXANONYMOUS=LJ7IHXV30gEkAAAAN2Y1NjRjNjQtMTA1NS00NjAxLTgzZTctNGUzYjRlZjExMTJl0;
+      expires=Thu, 26-Jan-2017 01:40:04 GMT; path=/; HttpOnly"
     - ASP.NET_SessionId=gtrsyquqh15wtojflpsuqyle; path=/; HttpOnly
     - ASP.NET_SessionId=gtrsyquqh15wtojflpsuqyle; path=/; HttpOnly
     - language=es-PR; path=/; HttpOnly
