www.tucamarapr.org/215408512fc86219c842ef338613fa4c82c95d4d.yml (before)
---
request:
  method: get
  uri: http://www.tucamarapr.org/dnncamara/web/ComposiciondelaCamara/biografia.aspx?rep=30
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private
    Content-Type:
    - text/html; charset=utf-8
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Set-Cookie:
    - .ASPXANONYMOUS=7FbsEnV30gEkAAAAYTJkYmZiZDktYTE5ZS00ZmZhLTk0M2UtODg1M2I5ZWMwNmQ10;
      expires=Thu, 26-Jan-2017 01:39:45 GMT; path=/; HttpOnly
    - .ASPXANONYMOUS=7FbsEnV30gEkAAAAYTJkYmZiZDktYTE5ZS00ZmZhLTk0M2UtODg1M2I5ZWMwNmQ10;
      expires=Thu, 26-Jan-2017 01:39:45 GMT; path=/; HttpOnly
    - ASP.NET_SessionId=mlbqejcmf0qt1mqden5nixet; path=/; HttpOnly
    - ASP.NET_SessionId=mlbqejcmf0qt1mqden5nixet; path=/; HttpOnly
    - language=es-PR; path=/; HttpOnly
    X-Aspnet-Version:
    - 4.0.30319
    X-Powered-By:
    - ASP.NET
    Date:
    - Thu, 17 Nov 2016 14:59:45 GMT
    Content-Length:
    - '30987'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 17 Nov 2016 15:00:07 GMT

www.tucamarapr.org/215408512fc86219c842ef338613fa4c82c95d4d.yml (after)
---
request:
  method: get
  uri: http://www.tucamarapr.org/dnncamara/web/ComposiciondelaCamara/biografia.aspx?rep=30
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private
    Content-Type:
    - text/html; charset=utf-8
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Set-Cookie:
    - ".ASPXANONYMOUS=7FbsEnV30gEkAAAAYTJkYmZiZDktYTE5ZS00ZmZhLTk0M2UtODg1M2I5ZWMwNmQ10;
      expires=Thu, 26-Jan-2017 01:39:45 GMT; path=/; HttpOnly"
    - ".ASPXANONYMOUS=7FbsEnV30gEkAAAAYTJkYmZiZDktYTE5ZS00ZmZhLTk0M2UtODg1M2I5ZWMwNmQ10;
      expires=Thu, 26-Jan-2017 01:39:45 GMT; path=/; HttpOnly"
    - ASP.NET_SessionId=mlbqejcmf0qt1mqden5nixet; path=/; HttpOnly
    - ASP.NET_SessionId=mlbqejcmf0qt1mqden5nixet; path=/; HttpOnly
    - language=es-PR; path=/; HttpOnly
    X-Aspnet-Version:
    - 4.0.30319
    X-Powered-By:
    - ASP.NET
    Date:
    - Thu, 17 Nov 2016 14:59:45 GMT
    Content-Length:
    - '30987'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 17 Nov 2016 15:00:07 GMT

www.tucamarapr.org/215408512fc86219c842ef338613fa4c82c95d4d.yml (diff)
@@ -9,7 +9,7 @@ request:
     Accept-Encoding:
     - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
     Accept:
-    - '*/*'
+    - "*/*"
     User-Agent:
     - Ruby
 response:
@@ -26,10 +26,10 @@ response:
     Server:
     - Microsoft-IIS/7.5
     Set-Cookie:
-    - .ASPXANONYMOUS=7FbsEnV30gEkAAAAYTJkYmZiZDktYTE5ZS00ZmZhLTk0M2UtODg1M2I5ZWMwNmQ10;
-      expires=Thu, 26-Jan-2017 01:39:45 GMT; path=/; HttpOnly
-    - .ASPXANONYMOUS=7FbsEnV30gEkAAAAYTJkYmZiZDktYTE5ZS00ZmZhLTk0M2UtODg1M2I5ZWMwNmQ10;
-      expires=Thu, 26-Jan-2017 01:39:45 GMT; path=/; HttpOnly
+    - ".ASPXANONYMOUS=7FbsEnV30gEkAAAAYTJkYmZiZDktYTE5ZS00ZmZhLTk0M2UtODg1M2I5ZWMwNmQ10;
+      expires=Thu, 26-Jan-2017 01:39:45 GMT; path=/; HttpOnly"
+    - ".ASPXANONYMOUS=7FbsEnV30gEkAAAAYTJkYmZiZDktYTE5ZS00ZmZhLTk0M2UtODg1M2I5ZWMwNmQ10;
+      expires=Thu, 26-Jan-2017 01:39:45 GMT; path=/; HttpOnly"
     - ASP.NET_SessionId=mlbqejcmf0qt1mqden5nixet; path=/; HttpOnly
     - ASP.NET_SessionId=mlbqejcmf0qt1mqden5nixet; path=/; HttpOnly
     - language=es-PR; path=/; HttpOnly
