www.tucamarapr.org/51e7b60b2c387ed0f9db095e8afdcb16a51c354d.yml (before)
---
request:
  method: get
  uri: http://www.tucamarapr.org/dnncamara/web/ComposiciondelaCamara/biografia.aspx?rep=7
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private
    Content-Type:
    - text/html; charset=utf-8
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Set-Cookie:
    - .ASPXANONYMOUS=aLzuB3V30gEkAAAANmJjNTk2MDUtZjUzZC00OWIxLWIwNWQtY2UzYWVjNTYzODU30;
      expires=Thu, 26-Jan-2017 01:39:27 GMT; path=/; HttpOnly
    - .ASPXANONYMOUS=aLzuB3V30gEkAAAANmJjNTk2MDUtZjUzZC00OWIxLWIwNWQtY2UzYWVjNTYzODU30;
      expires=Thu, 26-Jan-2017 01:39:27 GMT; path=/; HttpOnly
    - ASP.NET_SessionId=0fdgimd41rmqjvtshemhgf01; path=/; HttpOnly
    - ASP.NET_SessionId=0fdgimd41rmqjvtshemhgf01; path=/; HttpOnly
    - language=es-PR; path=/; HttpOnly
    X-Aspnet-Version:
    - 4.0.30319
    X-Powered-By:
    - ASP.NET
    Date:
    - Thu, 17 Nov 2016 14:59:26 GMT
    Content-Length:
    - '22907'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 17 Nov 2016 14:59:49 GMT

www.tucamarapr.org/51e7b60b2c387ed0f9db095e8afdcb16a51c354d.yml (after)
---
request:
  method: get
  uri: http://www.tucamarapr.org/dnncamara/web/ComposiciondelaCamara/biografia.aspx?rep=7
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private
    Content-Type:
    - text/html; charset=utf-8
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Set-Cookie:
    - ".ASPXANONYMOUS=aLzuB3V30gEkAAAANmJjNTk2MDUtZjUzZC00OWIxLWIwNWQtY2UzYWVjNTYzODU30;
      expires=Thu, 26-Jan-2017 01:39:27 GMT; path=/; HttpOnly"
    - ".ASPXANONYMOUS=aLzuB3V30gEkAAAANmJjNTk2MDUtZjUzZC00OWIxLWIwNWQtY2UzYWVjNTYzODU30;
      expires=Thu, 26-Jan-2017 01:39:27 GMT; path=/; HttpOnly"
    - ASP.NET_SessionId=0fdgimd41rmqjvtshemhgf01; path=/; HttpOnly
    - ASP.NET_SessionId=0fdgimd41rmqjvtshemhgf01; path=/; HttpOnly
    - language=es-PR; path=/; HttpOnly
    X-Aspnet-Version:
    - 4.0.30319
    X-Powered-By:
    - ASP.NET
    Date:
    - Thu, 17 Nov 2016 14:59:26 GMT
    Content-Length:
    - '22907'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 17 Nov 2016 14:59:49 GMT

www.tucamarapr.org/51e7b60b2c387ed0f9db095e8afdcb16a51c354d.yml (diff)
@@ -9,7 +9,7 @@ request:
     Accept-Encoding:
     - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
     Accept:
-    - '*/*'
+    - "*/*"
     User-Agent:
     - Ruby
 response:
@@ -26,10 +26,10 @@ response:
     Server:
     - Microsoft-IIS/7.5
     Set-Cookie:
-    - .ASPXANONYMOUS=aLzuB3V30gEkAAAANmJjNTk2MDUtZjUzZC00OWIxLWIwNWQtY2UzYWVjNTYzODU30;
-      expires=Thu, 26-Jan-2017 01:39:27 GMT; path=/; HttpOnly
-    - .ASPXANONYMOUS=aLzuB3V30gEkAAAANmJjNTk2MDUtZjUzZC00OWIxLWIwNWQtY2UzYWVjNTYzODU30;
-      expires=Thu, 26-Jan-2017 01:39:27 GMT; path=/; HttpOnly
+    - ".ASPXANONYMOUS=aLzuB3V30gEkAAAANmJjNTk2MDUtZjUzZC00OWIxLWIwNWQtY2UzYWVjNTYzODU30;
+      expires=Thu, 26-Jan-2017 01:39:27 GMT; path=/; HttpOnly"
+    - ".ASPXANONYMOUS=aLzuB3V30gEkAAAANmJjNTk2MDUtZjUzZC00OWIxLWIwNWQtY2UzYWVjNTYzODU30;
+      expires=Thu, 26-Jan-2017 01:39:27 GMT; path=/; HttpOnly"
     - ASP.NET_SessionId=0fdgimd41rmqjvtshemhgf01; path=/; HttpOnly
     - ASP.NET_SessionId=0fdgimd41rmqjvtshemhgf01; path=/; HttpOnly
     - language=es-PR; path=/; HttpOnly
