www.tucamarapr.org/54b2f1e9de108815f3a4c709398a7bc97d545e3a.yml (before)
---
request:
  method: get
  uri: http://www.tucamarapr.org/dnncamara/web/ComposiciondelaCamara/biografia.aspx?rep=35
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private
    Content-Type:
    - text/html; charset=utf-8
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Set-Cookie:
    - .ASPXANONYMOUS=6LpaAHV30gEkAAAANDg1ZWU1YWItNzUwMy00Yzk5LTlhM2QtYmFkODE0NmQ1NTY20;
      expires=Thu, 26-Jan-2017 01:39:14 GMT; path=/; HttpOnly
    - .ASPXANONYMOUS=6LpaAHV30gEkAAAANDg1ZWU1YWItNzUwMy00Yzk5LTlhM2QtYmFkODE0NmQ1NTY20;
      expires=Thu, 26-Jan-2017 01:39:14 GMT; path=/; HttpOnly
    - ASP.NET_SessionId=t4whpruhu1gnjy44hg1egga0; path=/; HttpOnly
    - ASP.NET_SessionId=t4whpruhu1gnjy44hg1egga0; path=/; HttpOnly
    - language=es-PR; path=/; HttpOnly
    X-Aspnet-Version:
    - 4.0.30319
    X-Powered-By:
    - ASP.NET
    Date:
    - Thu, 17 Nov 2016 14:59:14 GMT
    Content-Length:
    - '22865'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 17 Nov 2016 14:59:36 GMT

www.tucamarapr.org/54b2f1e9de108815f3a4c709398a7bc97d545e3a.yml (after)
---
request:
  method: get
  uri: http://www.tucamarapr.org/dnncamara/web/ComposiciondelaCamara/biografia.aspx?rep=35
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private
    Content-Type:
    - text/html; charset=utf-8
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Set-Cookie:
    - ".ASPXANONYMOUS=6LpaAHV30gEkAAAANDg1ZWU1YWItNzUwMy00Yzk5LTlhM2QtYmFkODE0NmQ1NTY20;
      expires=Thu, 26-Jan-2017 01:39:14 GMT; path=/; HttpOnly"
    - ".ASPXANONYMOUS=6LpaAHV30gEkAAAANDg1ZWU1YWItNzUwMy00Yzk5LTlhM2QtYmFkODE0NmQ1NTY20;
      expires=Thu, 26-Jan-2017 01:39:14 GMT; path=/; HttpOnly"
    - ASP.NET_SessionId=t4whpruhu1gnjy44hg1egga0; path=/; HttpOnly
    - ASP.NET_SessionId=t4whpruhu1gnjy44hg1egga0; path=/; HttpOnly
    - language=es-PR; path=/; HttpOnly
    X-Aspnet-Version:
    - 4.0.30319
    X-Powered-By:
    - ASP.NET
    Date:
    - Thu, 17 Nov 2016 14:59:14 GMT
    Content-Length:
    - '22865'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 17 Nov 2016 14:59:36 GMT

www.tucamarapr.org/54b2f1e9de108815f3a4c709398a7bc97d545e3a.yml (diff)
@@ -9,7 +9,7 @@ request:
     Accept-Encoding:
     - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
     Accept:
-    - '*/*'
+    - "*/*"
     User-Agent:
     - Ruby
 response:
@@ -26,10 +26,10 @@ response:
     Server:
     - Microsoft-IIS/7.5
     Set-Cookie:
-    - .ASPXANONYMOUS=6LpaAHV30gEkAAAANDg1ZWU1YWItNzUwMy00Yzk5LTlhM2QtYmFkODE0NmQ1NTY20;
-      expires=Thu, 26-Jan-2017 01:39:14 GMT; path=/; HttpOnly
-    - .ASPXANONYMOUS=6LpaAHV30gEkAAAANDg1ZWU1YWItNzUwMy00Yzk5LTlhM2QtYmFkODE0NmQ1NTY20;
-      expires=Thu, 26-Jan-2017 01:39:14 GMT; path=/; HttpOnly
+    - ".ASPXANONYMOUS=6LpaAHV30gEkAAAANDg1ZWU1YWItNzUwMy00Yzk5LTlhM2QtYmFkODE0NmQ1NTY20;
+      expires=Thu, 26-Jan-2017 01:39:14 GMT; path=/; HttpOnly"
+    - ".ASPXANONYMOUS=6LpaAHV30gEkAAAANDg1ZWU1YWItNzUwMy00Yzk5LTlhM2QtYmFkODE0NmQ1NTY20;
+      expires=Thu, 26-Jan-2017 01:39:14 GMT; path=/; HttpOnly"
     - ASP.NET_SessionId=t4whpruhu1gnjy44hg1egga0; path=/; HttpOnly
     - ASP.NET_SessionId=t4whpruhu1gnjy44hg1egga0; path=/; HttpOnly
     - language=es-PR; path=/; HttpOnly
