www.tucamarapr.org/5ea7f1beaeab954ad56fbacef51f5890fcdecca1.yml (before)
---
request:
  method: get
  uri: http://www.tucamarapr.org/dnncamara/web/ComposiciondelaCamara/biografia.aspx?rep=71
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private
    Content-Type:
    - text/html; charset=utf-8
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Set-Cookie:
    - .ASPXANONYMOUS=uENH-XR30gEkAAAAZDkzMTFmZWYtYTYwZC00ZjdkLWFjMDctNDkwNzRjYmM4MDU50;
      expires=Thu, 26-Jan-2017 01:39:02 GMT; path=/; HttpOnly
    - .ASPXANONYMOUS=uENH-XR30gEkAAAAZDkzMTFmZWYtYTYwZC00ZjdkLWFjMDctNDkwNzRjYmM4MDU50;
      expires=Thu, 26-Jan-2017 01:39:02 GMT; path=/; HttpOnly
    - ASP.NET_SessionId=5ml2x3vmi50ctn3f4jxaptkw; path=/; HttpOnly
    - ASP.NET_SessionId=5ml2x3vmi50ctn3f4jxaptkw; path=/; HttpOnly
    - language=es-PR; path=/; HttpOnly
    X-Aspnet-Version:
    - 4.0.30319
    X-Powered-By:
    - ASP.NET
    Date:
    - Thu, 17 Nov 2016 14:59:03 GMT
    Content-Length:
    - '21023'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 17 Nov 2016 14:59:24 GMT

www.tucamarapr.org/5ea7f1beaeab954ad56fbacef51f5890fcdecca1.yml (after)
---
request:
  method: get
  uri: http://www.tucamarapr.org/dnncamara/web/ComposiciondelaCamara/biografia.aspx?rep=71
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private
    Content-Type:
    - text/html; charset=utf-8
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Set-Cookie:
    - ".ASPXANONYMOUS=uENH-XR30gEkAAAAZDkzMTFmZWYtYTYwZC00ZjdkLWFjMDctNDkwNzRjYmM4MDU50;
      expires=Thu, 26-Jan-2017 01:39:02 GMT; path=/; HttpOnly"
    - ".ASPXANONYMOUS=uENH-XR30gEkAAAAZDkzMTFmZWYtYTYwZC00ZjdkLWFjMDctNDkwNzRjYmM4MDU50;
      expires=Thu, 26-Jan-2017 01:39:02 GMT; path=/; HttpOnly"
    - ASP.NET_SessionId=5ml2x3vmi50ctn3f4jxaptkw; path=/; HttpOnly
    - ASP.NET_SessionId=5ml2x3vmi50ctn3f4jxaptkw; path=/; HttpOnly
    - language=es-PR; path=/; HttpOnly
    X-Aspnet-Version:
    - 4.0.30319
    X-Powered-By:
    - ASP.NET
    Date:
    - Thu, 17 Nov 2016 14:59:03 GMT
    Content-Length:
    - '21023'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 17 Nov 2016 14:59:24 GMT

www.tucamarapr.org/5ea7f1beaeab954ad56fbacef51f5890fcdecca1.yml (diff)
@@ -9,7 +9,7 @@ request:
     Accept-Encoding:
     - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
     Accept:
-    - '*/*'
+    - "*/*"
     User-Agent:
     - Ruby
 response:
@@ -26,10 +26,10 @@ response:
     Server:
     - Microsoft-IIS/7.5
     Set-Cookie:
-    - .ASPXANONYMOUS=uENH-XR30gEkAAAAZDkzMTFmZWYtYTYwZC00ZjdkLWFjMDctNDkwNzRjYmM4MDU50;
-      expires=Thu, 26-Jan-2017 01:39:02 GMT; path=/; HttpOnly
-    - .ASPXANONYMOUS=uENH-XR30gEkAAAAZDkzMTFmZWYtYTYwZC00ZjdkLWFjMDctNDkwNzRjYmM4MDU50;
-      expires=Thu, 26-Jan-2017 01:39:02 GMT; path=/; HttpOnly
+    - ".ASPXANONYMOUS=uENH-XR30gEkAAAAZDkzMTFmZWYtYTYwZC00ZjdkLWFjMDctNDkwNzRjYmM4MDU50;
+      expires=Thu, 26-Jan-2017 01:39:02 GMT; path=/; HttpOnly"
+    - ".ASPXANONYMOUS=uENH-XR30gEkAAAAZDkzMTFmZWYtYTYwZC00ZjdkLWFjMDctNDkwNzRjYmM4MDU50;
+      expires=Thu, 26-Jan-2017 01:39:02 GMT; path=/; HttpOnly"
     - ASP.NET_SessionId=5ml2x3vmi50ctn3f4jxaptkw; path=/; HttpOnly
     - ASP.NET_SessionId=5ml2x3vmi50ctn3f4jxaptkw; path=/; HttpOnly
     - language=es-PR; path=/; HttpOnly
