www.tucamarapr.org/6de495a778106a82efe3e4bd27af892add50dbb4.yml (before)
---
request:
  method: get
  uri: http://www.tucamarapr.org/dnncamara/web/ComposiciondelaCamara/biografia.aspx?rep=110
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private
    Content-Type:
    - text/html; charset=utf-8
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Set-Cookie:
    - .ASPXANONYMOUS=j1DOgXV30gEkAAAAYjFmMzk2ODUtOTljYi00YjBlLTlmNjgtYTBjNGVmODQwNjA50;
      expires=Thu, 26-Jan-2017 01:42:51 GMT; path=/; HttpOnly
    - .ASPXANONYMOUS=j1DOgXV30gEkAAAAYjFmMzk2ODUtOTljYi00YjBlLTlmNjgtYTBjNGVmODQwNjA50;
      expires=Thu, 26-Jan-2017 01:42:51 GMT; path=/; HttpOnly
    - ASP.NET_SessionId=hwtq2uw5zc203w2ka1sklhz1; path=/; HttpOnly
    - ASP.NET_SessionId=hwtq2uw5zc203w2ka1sklhz1; path=/; HttpOnly
    - language=es-PR; path=/; HttpOnly
    X-Aspnet-Version:
    - 4.0.30319
    X-Powered-By:
    - ASP.NET
    Date:
    - Thu, 17 Nov 2016 15:02:52 GMT
    Content-Length:
    - '19600'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 17 Nov 2016 15:03:13 GMT

www.tucamarapr.org/6de495a778106a82efe3e4bd27af892add50dbb4.yml (after)
---
request:
  method: get
  uri: http://www.tucamarapr.org/dnncamara/web/ComposiciondelaCamara/biografia.aspx?rep=110
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private
    Content-Type:
    - text/html; charset=utf-8
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Set-Cookie:
    - ".ASPXANONYMOUS=j1DOgXV30gEkAAAAYjFmMzk2ODUtOTljYi00YjBlLTlmNjgtYTBjNGVmODQwNjA50;
      expires=Thu, 26-Jan-2017 01:42:51 GMT; path=/; HttpOnly"
    - ".ASPXANONYMOUS=j1DOgXV30gEkAAAAYjFmMzk2ODUtOTljYi00YjBlLTlmNjgtYTBjNGVmODQwNjA50;
      expires=Thu, 26-Jan-2017 01:42:51 GMT; path=/; HttpOnly"
    - ASP.NET_SessionId=hwtq2uw5zc203w2ka1sklhz1; path=/; HttpOnly
    - ASP.NET_SessionId=hwtq2uw5zc203w2ka1sklhz1; path=/; HttpOnly
    - language=es-PR; path=/; HttpOnly
    X-Aspnet-Version:
    - 4.0.30319
    X-Powered-By:
    - ASP.NET
    Date:
    - Thu, 17 Nov 2016 15:02:52 GMT
    Content-Length:
    - '19600'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 17 Nov 2016 15:03:13 GMT

www.tucamarapr.org/6de495a778106a82efe3e4bd27af892add50dbb4.yml (diff)
@@ -9,7 +9,7 @@ request:
     Accept-Encoding:
     - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
     Accept:
-    - '*/*'
+    - "*/*"
     User-Agent:
     - Ruby
 response:
@@ -26,10 +26,10 @@ response:
     Server:
     - Microsoft-IIS/7.5
     Set-Cookie:
-    - .ASPXANONYMOUS=j1DOgXV30gEkAAAAYjFmMzk2ODUtOTljYi00YjBlLTlmNjgtYTBjNGVmODQwNjA50;
-      expires=Thu, 26-Jan-2017 01:42:51 GMT; path=/; HttpOnly
-    - .ASPXANONYMOUS=j1DOgXV30gEkAAAAYjFmMzk2ODUtOTljYi00YjBlLTlmNjgtYTBjNGVmODQwNjA50;
-      expires=Thu, 26-Jan-2017 01:42:51 GMT; path=/; HttpOnly
+    - ".ASPXANONYMOUS=j1DOgXV30gEkAAAAYjFmMzk2ODUtOTljYi00YjBlLTlmNjgtYTBjNGVmODQwNjA50;
+      expires=Thu, 26-Jan-2017 01:42:51 GMT; path=/; HttpOnly"
+    - ".ASPXANONYMOUS=j1DOgXV30gEkAAAAYjFmMzk2ODUtOTljYi00YjBlLTlmNjgtYTBjNGVmODQwNjA50;
+      expires=Thu, 26-Jan-2017 01:42:51 GMT; path=/; HttpOnly"
     - ASP.NET_SessionId=hwtq2uw5zc203w2ka1sklhz1; path=/; HttpOnly
     - ASP.NET_SessionId=hwtq2uw5zc203w2ka1sklhz1; path=/; HttpOnly
     - language=es-PR; path=/; HttpOnly
