www.tucamarapr.org/9237e77139e1fa782a5a42d11401d37ade78434e.yml (before)
---
request:
  method: get
  uri: http://www.tucamarapr.org/dnncamara/web/ComposiciondelaCamara/biografia.aspx?rep=185
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private
    Content-Type:
    - text/html; charset=utf-8
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Set-Cookie:
    - .ASPXANONYMOUS=pjBtZ3V30gEkAAAAYWI1OGRhMWEtODNhNy00OWRhLWIxOGEtYWU4NmVlMDM2M2E30;
      expires=Thu, 26-Jan-2017 01:42:07 GMT; path=/; HttpOnly
    - .ASPXANONYMOUS=pjBtZ3V30gEkAAAAYWI1OGRhMWEtODNhNy00OWRhLWIxOGEtYWU4NmVlMDM2M2E30;
      expires=Thu, 26-Jan-2017 01:42:07 GMT; path=/; HttpOnly
    - ASP.NET_SessionId=213f5m41nzmjhy3rlglmx15m; path=/; HttpOnly
    - ASP.NET_SessionId=213f5m41nzmjhy3rlglmx15m; path=/; HttpOnly
    - language=es-PR; path=/; HttpOnly
    X-Aspnet-Version:
    - 4.0.30319
    X-Powered-By:
    - ASP.NET
    Date:
    - Thu, 17 Nov 2016 15:02:07 GMT
    Content-Length:
    - '19712'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 17 Nov 2016 15:02:29 GMT

www.tucamarapr.org/9237e77139e1fa782a5a42d11401d37ade78434e.yml (after)
---
request:
  method: get
  uri: http://www.tucamarapr.org/dnncamara/web/ComposiciondelaCamara/biografia.aspx?rep=185
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private
    Content-Type:
    - text/html; charset=utf-8
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Set-Cookie:
    - ".ASPXANONYMOUS=pjBtZ3V30gEkAAAAYWI1OGRhMWEtODNhNy00OWRhLWIxOGEtYWU4NmVlMDM2M2E30;
      expires=Thu, 26-Jan-2017 01:42:07 GMT; path=/; HttpOnly"
    - ".ASPXANONYMOUS=pjBtZ3V30gEkAAAAYWI1OGRhMWEtODNhNy00OWRhLWIxOGEtYWU4NmVlMDM2M2E30;
      expires=Thu, 26-Jan-2017 01:42:07 GMT; path=/; HttpOnly"
    - ASP.NET_SessionId=213f5m41nzmjhy3rlglmx15m; path=/; HttpOnly
    - ASP.NET_SessionId=213f5m41nzmjhy3rlglmx15m; path=/; HttpOnly
    - language=es-PR; path=/; HttpOnly
    X-Aspnet-Version:
    - 4.0.30319
    X-Powered-By:
    - ASP.NET
    Date:
    - Thu, 17 Nov 2016 15:02:07 GMT
    Content-Length:
    - '19712'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 17 Nov 2016 15:02:29 GMT

www.tucamarapr.org/9237e77139e1fa782a5a42d11401d37ade78434e.yml (diff)
@@ -9,7 +9,7 @@ request:
     Accept-Encoding:
     - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
     Accept:
-    - '*/*'
+    - "*/*"
     User-Agent:
     - Ruby
 response:
@@ -26,10 +26,10 @@ response:
     Server:
     - Microsoft-IIS/7.5
     Set-Cookie:
-    - .ASPXANONYMOUS=pjBtZ3V30gEkAAAAYWI1OGRhMWEtODNhNy00OWRhLWIxOGEtYWU4NmVlMDM2M2E30;
-      expires=Thu, 26-Jan-2017 01:42:07 GMT; path=/; HttpOnly
-    - .ASPXANONYMOUS=pjBtZ3V30gEkAAAAYWI1OGRhMWEtODNhNy00OWRhLWIxOGEtYWU4NmVlMDM2M2E30;
-      expires=Thu, 26-Jan-2017 01:42:07 GMT; path=/; HttpOnly
+    - ".ASPXANONYMOUS=pjBtZ3V30gEkAAAAYWI1OGRhMWEtODNhNy00OWRhLWIxOGEtYWU4NmVlMDM2M2E30;
+      expires=Thu, 26-Jan-2017 01:42:07 GMT; path=/; HttpOnly"
+    - ".ASPXANONYMOUS=pjBtZ3V30gEkAAAAYWI1OGRhMWEtODNhNy00OWRhLWIxOGEtYWU4NmVlMDM2M2E30;
+      expires=Thu, 26-Jan-2017 01:42:07 GMT; path=/; HttpOnly"
     - ASP.NET_SessionId=213f5m41nzmjhy3rlglmx15m; path=/; HttpOnly
     - ASP.NET_SessionId=213f5m41nzmjhy3rlglmx15m; path=/; HttpOnly
     - language=es-PR; path=/; HttpOnly
