www.tucamarapr.org/99be82f56dc78eafb1f38c8109ae384e24f04275.yml (before)
---
request:
  method: get
  uri: http://www.tucamarapr.org/dnncamara/web/ComposiciondelaCamara/biografia.aspx?rep=51
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private
    Content-Type:
    - text/html; charset=utf-8
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Set-Cookie:
    - .ASPXANONYMOUS=zGdyWHV30gEkAAAAMmFkMWU0Y2UtZjMxNC00NzYwLTk0YTUtY2I2MTc1NWQ5ZGQ20;
      expires=Thu, 26-Jan-2017 01:41:42 GMT; path=/; HttpOnly
    - .ASPXANONYMOUS=zGdyWHV30gEkAAAAMmFkMWU0Y2UtZjMxNC00NzYwLTk0YTUtY2I2MTc1NWQ5ZGQ20;
      expires=Thu, 26-Jan-2017 01:41:42 GMT; path=/; HttpOnly
    - ASP.NET_SessionId=3srtbjgub1rsvoox4pyxouha; path=/; HttpOnly
    - ASP.NET_SessionId=3srtbjgub1rsvoox4pyxouha; path=/; HttpOnly
    - language=es-PR; path=/; HttpOnly
    X-Aspnet-Version:
    - 4.0.30319
    X-Powered-By:
    - ASP.NET
    Date:
    - Thu, 17 Nov 2016 15:01:42 GMT
    Content-Length:
    - '19514'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 17 Nov 2016 15:02:04 GMT

www.tucamarapr.org/99be82f56dc78eafb1f38c8109ae384e24f04275.yml (after)
---
request:
  method: get
  uri: http://www.tucamarapr.org/dnncamara/web/ComposiciondelaCamara/biografia.aspx?rep=51
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private
    Content-Type:
    - text/html; charset=utf-8
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Set-Cookie:
    - ".ASPXANONYMOUS=zGdyWHV30gEkAAAAMmFkMWU0Y2UtZjMxNC00NzYwLTk0YTUtY2I2MTc1NWQ5ZGQ20;
      expires=Thu, 26-Jan-2017 01:41:42 GMT; path=/; HttpOnly"
    - ".ASPXANONYMOUS=zGdyWHV30gEkAAAAMmFkMWU0Y2UtZjMxNC00NzYwLTk0YTUtY2I2MTc1NWQ5ZGQ20;
      expires=Thu, 26-Jan-2017 01:41:42 GMT; path=/; HttpOnly"
    - ASP.NET_SessionId=3srtbjgub1rsvoox4pyxouha; path=/; HttpOnly
    - ASP.NET_SessionId=3srtbjgub1rsvoox4pyxouha; path=/; HttpOnly
    - language=es-PR; path=/; HttpOnly
    X-Aspnet-Version:
    - 4.0.30319
    X-Powered-By:
    - ASP.NET
    Date:
    - Thu, 17 Nov 2016 15:01:42 GMT
    Content-Length:
    - '19514'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 17 Nov 2016 15:02:04 GMT

www.tucamarapr.org/99be82f56dc78eafb1f38c8109ae384e24f04275.yml (diff)
@@ -9,7 +9,7 @@ request:
     Accept-Encoding:
     - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
     Accept:
-    - '*/*'
+    - "*/*"
     User-Agent:
     - Ruby
 response:
@@ -26,10 +26,10 @@ response:
     Server:
     - Microsoft-IIS/7.5
     Set-Cookie:
-    - .ASPXANONYMOUS=zGdyWHV30gEkAAAAMmFkMWU0Y2UtZjMxNC00NzYwLTk0YTUtY2I2MTc1NWQ5ZGQ20;
-      expires=Thu, 26-Jan-2017 01:41:42 GMT; path=/; HttpOnly
-    - .ASPXANONYMOUS=zGdyWHV30gEkAAAAMmFkMWU0Y2UtZjMxNC00NzYwLTk0YTUtY2I2MTc1NWQ5ZGQ20;
-      expires=Thu, 26-Jan-2017 01:41:42 GMT; path=/; HttpOnly
+    - ".ASPXANONYMOUS=zGdyWHV30gEkAAAAMmFkMWU0Y2UtZjMxNC00NzYwLTk0YTUtY2I2MTc1NWQ5ZGQ20;
+      expires=Thu, 26-Jan-2017 01:41:42 GMT; path=/; HttpOnly"
+    - ".ASPXANONYMOUS=zGdyWHV30gEkAAAAMmFkMWU0Y2UtZjMxNC00NzYwLTk0YTUtY2I2MTc1NWQ5ZGQ20;
+      expires=Thu, 26-Jan-2017 01:41:42 GMT; path=/; HttpOnly"
     - ASP.NET_SessionId=3srtbjgub1rsvoox4pyxouha; path=/; HttpOnly
     - ASP.NET_SessionId=3srtbjgub1rsvoox4pyxouha; path=/; HttpOnly
     - language=es-PR; path=/; HttpOnly
