www.tucamarapr.org/a2175cb47d05a7bd16845cb1bfc5020ff0f79f0b.yml (before)
---
request:
  method: get
  uri: http://www.tucamarapr.org/dnncamara/web/ComposiciondelaCamara/biografia.aspx?rep=22
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private
    Content-Type:
    - text/html; charset=utf-8
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Set-Cookie:
    - .ASPXANONYMOUS=EoLj9nR30gEkAAAAZjAxNTcyZmUtNjI5Mi00NjQ2LTg2MmQtODljNWIyNmJkNzU40;
      expires=Thu, 26-Jan-2017 01:38:58 GMT; path=/; HttpOnly
    - .ASPXANONYMOUS=EoLj9nR30gEkAAAAZjAxNTcyZmUtNjI5Mi00NjQ2LTg2MmQtODljNWIyNmJkNzU40;
      expires=Thu, 26-Jan-2017 01:38:58 GMT; path=/; HttpOnly
    - ASP.NET_SessionId=foxxvtlqcnz1idmizjqueden; path=/; HttpOnly
    - ASP.NET_SessionId=foxxvtlqcnz1idmizjqueden; path=/; HttpOnly
    - language=es-PR; path=/; HttpOnly
    X-Aspnet-Version:
    - 4.0.30319
    X-Powered-By:
    - ASP.NET
    Date:
    - Thu, 17 Nov 2016 14:58:59 GMT
    Content-Length:
    - '22800'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 17 Nov 2016 14:59:20 GMT

www.tucamarapr.org/a2175cb47d05a7bd16845cb1bfc5020ff0f79f0b.yml (after)
---
request:
  method: get
  uri: http://www.tucamarapr.org/dnncamara/web/ComposiciondelaCamara/biografia.aspx?rep=22
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private
    Content-Type:
    - text/html; charset=utf-8
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Set-Cookie:
    - ".ASPXANONYMOUS=EoLj9nR30gEkAAAAZjAxNTcyZmUtNjI5Mi00NjQ2LTg2MmQtODljNWIyNmJkNzU40;
      expires=Thu, 26-Jan-2017 01:38:58 GMT; path=/; HttpOnly"
    - ".ASPXANONYMOUS=EoLj9nR30gEkAAAAZjAxNTcyZmUtNjI5Mi00NjQ2LTg2MmQtODljNWIyNmJkNzU40;
      expires=Thu, 26-Jan-2017 01:38:58 GMT; path=/; HttpOnly"
    - ASP.NET_SessionId=foxxvtlqcnz1idmizjqueden; path=/; HttpOnly
    - ASP.NET_SessionId=foxxvtlqcnz1idmizjqueden; path=/; HttpOnly
    - language=es-PR; path=/; HttpOnly
    X-Aspnet-Version:
    - 4.0.30319
    X-Powered-By:
    - ASP.NET
    Date:
    - Thu, 17 Nov 2016 14:58:59 GMT
    Content-Length:
    - '22800'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 17 Nov 2016 14:59:20 GMT

www.tucamarapr.org/a2175cb47d05a7bd16845cb1bfc5020ff0f79f0b.yml (diff)
@@ -9,7 +9,7 @@ request:
     Accept-Encoding:
     - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
     Accept:
-    - '*/*'
+    - "*/*"
     User-Agent:
     - Ruby
 response:
@@ -26,10 +26,10 @@ response:
     Server:
     - Microsoft-IIS/7.5
     Set-Cookie:
-    - .ASPXANONYMOUS=EoLj9nR30gEkAAAAZjAxNTcyZmUtNjI5Mi00NjQ2LTg2MmQtODljNWIyNmJkNzU40;
-      expires=Thu, 26-Jan-2017 01:38:58 GMT; path=/; HttpOnly
-    - .ASPXANONYMOUS=EoLj9nR30gEkAAAAZjAxNTcyZmUtNjI5Mi00NjQ2LTg2MmQtODljNWIyNmJkNzU40;
-      expires=Thu, 26-Jan-2017 01:38:58 GMT; path=/; HttpOnly
+    - ".ASPXANONYMOUS=EoLj9nR30gEkAAAAZjAxNTcyZmUtNjI5Mi00NjQ2LTg2MmQtODljNWIyNmJkNzU40;
+      expires=Thu, 26-Jan-2017 01:38:58 GMT; path=/; HttpOnly"
+    - ".ASPXANONYMOUS=EoLj9nR30gEkAAAAZjAxNTcyZmUtNjI5Mi00NjQ2LTg2MmQtODljNWIyNmJkNzU40;
+      expires=Thu, 26-Jan-2017 01:38:58 GMT; path=/; HttpOnly"
     - ASP.NET_SessionId=foxxvtlqcnz1idmizjqueden; path=/; HttpOnly
     - ASP.NET_SessionId=foxxvtlqcnz1idmizjqueden; path=/; HttpOnly
     - language=es-PR; path=/; HttpOnly
