www.tucamarapr.org/a948f67d2da6e3e12f89e1a90c8c44e8c3c67195.yml (before)
---
request:
  method: get
  uri: http://www.tucamarapr.org/dnncamara/web/ComposiciondelaCamara/biografia.aspx?rep=74
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private
    Content-Type:
    - text/html; charset=utf-8
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Set-Cookie:
    - .ASPXANONYMOUS=KptpJnV30gEkAAAANjNhMDM4OGUtODlkYS00MmUzLWJlYWEtYzg0YjgxMDUyZjZl0;
      expires=Thu, 26-Jan-2017 01:40:18 GMT; path=/; HttpOnly
    - .ASPXANONYMOUS=KptpJnV30gEkAAAANjNhMDM4OGUtODlkYS00MmUzLWJlYWEtYzg0YjgxMDUyZjZl0;
      expires=Thu, 26-Jan-2017 01:40:18 GMT; path=/; HttpOnly
    - ASP.NET_SessionId=01qd3fnzwnmto2bzyj1d4gik; path=/; HttpOnly
    - ASP.NET_SessionId=01qd3fnzwnmto2bzyj1d4gik; path=/; HttpOnly
    - language=es-PR; path=/; HttpOnly
    X-Aspnet-Version:
    - 4.0.30319
    X-Powered-By:
    - ASP.NET
    Date:
    - Thu, 17 Nov 2016 15:00:19 GMT
    Content-Length:
    - '17854'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 17 Nov 2016 15:00:40 GMT

www.tucamarapr.org/a948f67d2da6e3e12f89e1a90c8c44e8c3c67195.yml (after)
---
request:
  method: get
  uri: http://www.tucamarapr.org/dnncamara/web/ComposiciondelaCamara/biografia.aspx?rep=74
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private
    Content-Type:
    - text/html; charset=utf-8
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Set-Cookie:
    - ".ASPXANONYMOUS=KptpJnV30gEkAAAANjNhMDM4OGUtODlkYS00MmUzLWJlYWEtYzg0YjgxMDUyZjZl0;
      expires=Thu, 26-Jan-2017 01:40:18 GMT; path=/; HttpOnly"
    - ".ASPXANONYMOUS=KptpJnV30gEkAAAANjNhMDM4OGUtODlkYS00MmUzLWJlYWEtYzg0YjgxMDUyZjZl0;
      expires=Thu, 26-Jan-2017 01:40:18 GMT; path=/; HttpOnly"
    - ASP.NET_SessionId=01qd3fnzwnmto2bzyj1d4gik; path=/; HttpOnly
    - ASP.NET_SessionId=01qd3fnzwnmto2bzyj1d4gik; path=/; HttpOnly
    - language=es-PR; path=/; HttpOnly
    X-Aspnet-Version:
    - 4.0.30319
    X-Powered-By:
    - ASP.NET
    Date:
    - Thu, 17 Nov 2016 15:00:19 GMT
    Content-Length:
    - '17854'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 17 Nov 2016 15:00:40 GMT

www.tucamarapr.org/a948f67d2da6e3e12f89e1a90c8c44e8c3c67195.yml (diff)
@@ -9,7 +9,7 @@ request:
     Accept-Encoding:
     - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
     Accept:
-    - '*/*'
+    - "*/*"
     User-Agent:
     - Ruby
 response:
@@ -26,10 +26,10 @@ response:
     Server:
     - Microsoft-IIS/7.5
     Set-Cookie:
-    - .ASPXANONYMOUS=KptpJnV30gEkAAAANjNhMDM4OGUtODlkYS00MmUzLWJlYWEtYzg0YjgxMDUyZjZl0;
-      expires=Thu, 26-Jan-2017 01:40:18 GMT; path=/; HttpOnly
-    - .ASPXANONYMOUS=KptpJnV30gEkAAAANjNhMDM4OGUtODlkYS00MmUzLWJlYWEtYzg0YjgxMDUyZjZl0;
-      expires=Thu, 26-Jan-2017 01:40:18 GMT; path=/; HttpOnly
+    - ".ASPXANONYMOUS=KptpJnV30gEkAAAANjNhMDM4OGUtODlkYS00MmUzLWJlYWEtYzg0YjgxMDUyZjZl0;
+      expires=Thu, 26-Jan-2017 01:40:18 GMT; path=/; HttpOnly"
+    - ".ASPXANONYMOUS=KptpJnV30gEkAAAANjNhMDM4OGUtODlkYS00MmUzLWJlYWEtYzg0YjgxMDUyZjZl0;
+      expires=Thu, 26-Jan-2017 01:40:18 GMT; path=/; HttpOnly"
     - ASP.NET_SessionId=01qd3fnzwnmto2bzyj1d4gik; path=/; HttpOnly
     - ASP.NET_SessionId=01qd3fnzwnmto2bzyj1d4gik; path=/; HttpOnly
     - language=es-PR; path=/; HttpOnly
