www.tucamarapr.org/b8cccbcb9ccb66860c2e5c32279ed242f555ce82.yml (before)
---
request:
  method: get
  uri: http://www.tucamarapr.org/dnncamara/web/ComposiciondelaCamara/biografia.aspx?rep=18
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private
    Content-Type:
    - text/html; charset=utf-8
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Set-Cookie:
    - .ASPXANONYMOUS=RlKuanV30gEkAAAAM2U3N2Q2NTQtMjU4Mi00YTBmLTg4ODQtMGM2ODA1YjNlMTdl0;
      expires=Thu, 26-Jan-2017 01:42:13 GMT; path=/; HttpOnly
    - .ASPXANONYMOUS=RlKuanV30gEkAAAAM2U3N2Q2NTQtMjU4Mi00YTBmLTg4ODQtMGM2ODA1YjNlMTdl0;
      expires=Thu, 26-Jan-2017 01:42:13 GMT; path=/; HttpOnly
    - ASP.NET_SessionId=pkpngrgovvwe1jyrygl1hv3i; path=/; HttpOnly
    - ASP.NET_SessionId=pkpngrgovvwe1jyrygl1hv3i; path=/; HttpOnly
    - language=es-PR; path=/; HttpOnly
    X-Aspnet-Version:
    - 4.0.30319
    X-Powered-By:
    - ASP.NET
    Date:
    - Thu, 17 Nov 2016 15:02:13 GMT
    Content-Length:
    - '22070'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 17 Nov 2016 15:02:35 GMT

www.tucamarapr.org/b8cccbcb9ccb66860c2e5c32279ed242f555ce82.yml (after)
---
request:
  method: get
  uri: http://www.tucamarapr.org/dnncamara/web/ComposiciondelaCamara/biografia.aspx?rep=18
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private
    Content-Type:
    - text/html; charset=utf-8
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Set-Cookie:
    - ".ASPXANONYMOUS=RlKuanV30gEkAAAAM2U3N2Q2NTQtMjU4Mi00YTBmLTg4ODQtMGM2ODA1YjNlMTdl0;
      expires=Thu, 26-Jan-2017 01:42:13 GMT; path=/; HttpOnly"
    - ".ASPXANONYMOUS=RlKuanV30gEkAAAAM2U3N2Q2NTQtMjU4Mi00YTBmLTg4ODQtMGM2ODA1YjNlMTdl0;
      expires=Thu, 26-Jan-2017 01:42:13 GMT; path=/; HttpOnly"
    - ASP.NET_SessionId=pkpngrgovvwe1jyrygl1hv3i; path=/; HttpOnly
    - ASP.NET_SessionId=pkpngrgovvwe1jyrygl1hv3i; path=/; HttpOnly
    - language=es-PR; path=/; HttpOnly
    X-Aspnet-Version:
    - 4.0.30319
    X-Powered-By:
    - ASP.NET
    Date:
    - Thu, 17 Nov 2016 15:02:13 GMT
    Content-Length:
    - '22070'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 17 Nov 2016 15:02:35 GMT

www.tucamarapr.org/b8cccbcb9ccb66860c2e5c32279ed242f555ce82.yml (diff)
@@ -9,7 +9,7 @@ request:
     Accept-Encoding:
     - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
     Accept:
-    - '*/*'
+    - "*/*"
     User-Agent:
     - Ruby
 response:
@@ -26,10 +26,10 @@ response:
     Server:
     - Microsoft-IIS/7.5
     Set-Cookie:
-    - .ASPXANONYMOUS=RlKuanV30gEkAAAAM2U3N2Q2NTQtMjU4Mi00YTBmLTg4ODQtMGM2ODA1YjNlMTdl0;
-      expires=Thu, 26-Jan-2017 01:42:13 GMT; path=/; HttpOnly
-    - .ASPXANONYMOUS=RlKuanV30gEkAAAAM2U3N2Q2NTQtMjU4Mi00YTBmLTg4ODQtMGM2ODA1YjNlMTdl0;
-      expires=Thu, 26-Jan-2017 01:42:13 GMT; path=/; HttpOnly
+    - ".ASPXANONYMOUS=RlKuanV30gEkAAAAM2U3N2Q2NTQtMjU4Mi00YTBmLTg4ODQtMGM2ODA1YjNlMTdl0;
+      expires=Thu, 26-Jan-2017 01:42:13 GMT; path=/; HttpOnly"
+    - ".ASPXANONYMOUS=RlKuanV30gEkAAAAM2U3N2Q2NTQtMjU4Mi00YTBmLTg4ODQtMGM2ODA1YjNlMTdl0;
+      expires=Thu, 26-Jan-2017 01:42:13 GMT; path=/; HttpOnly"
     - ASP.NET_SessionId=pkpngrgovvwe1jyrygl1hv3i; path=/; HttpOnly
     - ASP.NET_SessionId=pkpngrgovvwe1jyrygl1hv3i; path=/; HttpOnly
     - language=es-PR; path=/; HttpOnly
