www.tucamarapr.org/bd360b50157942959dbac640dbabb211b2d4b810.yml (before)
---
request:
  method: get
  uri: http://www.tucamarapr.org/dnncamara/web/ComposiciondelaCamara/biografia.aspx?rep=179
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private
    Content-Type:
    - text/html; charset=utf-8
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Set-Cookie:
    - .ASPXANONYMOUS=v2at-3R30gEkAAAAYmZmOGM4MDQtNGFhNy00NDMwLWIxNWQtZTBhZGMyYzNmNzg50;
      expires=Thu, 26-Jan-2017 01:39:06 GMT; path=/; HttpOnly
    - .ASPXANONYMOUS=v2at-3R30gEkAAAAYmZmOGM4MDQtNGFhNy00NDMwLWIxNWQtZTBhZGMyYzNmNzg50;
      expires=Thu, 26-Jan-2017 01:39:06 GMT; path=/; HttpOnly
    - ASP.NET_SessionId=shv30uhviievc141b321ifz3; path=/; HttpOnly
    - ASP.NET_SessionId=shv30uhviievc141b321ifz3; path=/; HttpOnly
    - language=es-PR; path=/; HttpOnly
    X-Aspnet-Version:
    - 4.0.30319
    X-Powered-By:
    - ASP.NET
    Date:
    - Thu, 17 Nov 2016 14:59:06 GMT
    Content-Length:
    - '24063'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 17 Nov 2016 14:59:28 GMT

www.tucamarapr.org/bd360b50157942959dbac640dbabb211b2d4b810.yml (after)
---
request:
  method: get
  uri: http://www.tucamarapr.org/dnncamara/web/ComposiciondelaCamara/biografia.aspx?rep=179
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private
    Content-Type:
    - text/html; charset=utf-8
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Set-Cookie:
    - ".ASPXANONYMOUS=v2at-3R30gEkAAAAYmZmOGM4MDQtNGFhNy00NDMwLWIxNWQtZTBhZGMyYzNmNzg50;
      expires=Thu, 26-Jan-2017 01:39:06 GMT; path=/; HttpOnly"
    - ".ASPXANONYMOUS=v2at-3R30gEkAAAAYmZmOGM4MDQtNGFhNy00NDMwLWIxNWQtZTBhZGMyYzNmNzg50;
      expires=Thu, 26-Jan-2017 01:39:06 GMT; path=/; HttpOnly"
    - ASP.NET_SessionId=shv30uhviievc141b321ifz3; path=/; HttpOnly
    - ASP.NET_SessionId=shv30uhviievc141b321ifz3; path=/; HttpOnly
    - language=es-PR; path=/; HttpOnly
    X-Aspnet-Version:
    - 4.0.30319
    X-Powered-By:
    - ASP.NET
    Date:
    - Thu, 17 Nov 2016 14:59:06 GMT
    Content-Length:
    - '24063'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 17 Nov 2016 14:59:28 GMT

www.tucamarapr.org/bd360b50157942959dbac640dbabb211b2d4b810.yml (diff)
@@ -9,7 +9,7 @@ request:
     Accept-Encoding:
     - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
     Accept:
-    - '*/*'
+    - "*/*"
     User-Agent:
     - Ruby
 response:
@@ -26,10 +26,10 @@ response:
     Server:
     - Microsoft-IIS/7.5
     Set-Cookie:
-    - .ASPXANONYMOUS=v2at-3R30gEkAAAAYmZmOGM4MDQtNGFhNy00NDMwLWIxNWQtZTBhZGMyYzNmNzg50;
-      expires=Thu, 26-Jan-2017 01:39:06 GMT; path=/; HttpOnly
-    - .ASPXANONYMOUS=v2at-3R30gEkAAAAYmZmOGM4MDQtNGFhNy00NDMwLWIxNWQtZTBhZGMyYzNmNzg50;
-      expires=Thu, 26-Jan-2017 01:39:06 GMT; path=/; HttpOnly
+    - ".ASPXANONYMOUS=v2at-3R30gEkAAAAYmZmOGM4MDQtNGFhNy00NDMwLWIxNWQtZTBhZGMyYzNmNzg50;
+      expires=Thu, 26-Jan-2017 01:39:06 GMT; path=/; HttpOnly"
+    - ".ASPXANONYMOUS=v2at-3R30gEkAAAAYmZmOGM4MDQtNGFhNy00NDMwLWIxNWQtZTBhZGMyYzNmNzg50;
+      expires=Thu, 26-Jan-2017 01:39:06 GMT; path=/; HttpOnly"
     - ASP.NET_SessionId=shv30uhviievc141b321ifz3; path=/; HttpOnly
     - ASP.NET_SessionId=shv30uhviievc141b321ifz3; path=/; HttpOnly
     - language=es-PR; path=/; HttpOnly
