www.tucamarapr.org/d04cf1dc500dff2997ffce046c5f0af3a2b496fd.yml (before)
---
request:
  method: get
  uri: http://www.tucamarapr.org/dnncamara/web/ComposiciondelaCamara/biografia.aspx?rep=20
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private
    Content-Type:
    - text/html; charset=utf-8
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Set-Cookie:
    - .ASPXANONYMOUS=wHYVDXV30gEkAAAANGI0MTU3ODEtOTIwNC00ZDhmLTkzMTgtMmQxOTdiMzE1NjFl0;
      expires=Thu, 26-Jan-2017 01:39:36 GMT; path=/; HttpOnly
    - .ASPXANONYMOUS=wHYVDXV30gEkAAAANGI0MTU3ODEtOTIwNC00ZDhmLTkzMTgtMmQxOTdiMzE1NjFl0;
      expires=Thu, 26-Jan-2017 01:39:36 GMT; path=/; HttpOnly
    - ASP.NET_SessionId=iiqwf1oxjva5oie4zgdgodjh; path=/; HttpOnly
    - ASP.NET_SessionId=iiqwf1oxjva5oie4zgdgodjh; path=/; HttpOnly
    - language=es-PR; path=/; HttpOnly
    X-Aspnet-Version:
    - 4.0.30319
    X-Powered-By:
    - ASP.NET
    Date:
    - Thu, 17 Nov 2016 14:59:35 GMT
    Content-Length:
    - '32818'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 17 Nov 2016 14:59:58 GMT

www.tucamarapr.org/d04cf1dc500dff2997ffce046c5f0af3a2b496fd.yml (after)
---
request:
  method: get
  uri: http://www.tucamarapr.org/dnncamara/web/ComposiciondelaCamara/biografia.aspx?rep=20
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private
    Content-Type:
    - text/html; charset=utf-8
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Set-Cookie:
    - ".ASPXANONYMOUS=wHYVDXV30gEkAAAANGI0MTU3ODEtOTIwNC00ZDhmLTkzMTgtMmQxOTdiMzE1NjFl0;
      expires=Thu, 26-Jan-2017 01:39:36 GMT; path=/; HttpOnly"
    - ".ASPXANONYMOUS=wHYVDXV30gEkAAAANGI0MTU3ODEtOTIwNC00ZDhmLTkzMTgtMmQxOTdiMzE1NjFl0;
      expires=Thu, 26-Jan-2017 01:39:36 GMT; path=/; HttpOnly"
    - ASP.NET_SessionId=iiqwf1oxjva5oie4zgdgodjh; path=/; HttpOnly
    - ASP.NET_SessionId=iiqwf1oxjva5oie4zgdgodjh; path=/; HttpOnly
    - language=es-PR; path=/; HttpOnly
    X-Aspnet-Version:
    - 4.0.30319
    X-Powered-By:
    - ASP.NET
    Date:
    - Thu, 17 Nov 2016 14:59:35 GMT
    Content-Length:
    - '32818'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 17 Nov 2016 14:59:58 GMT

www.tucamarapr.org/d04cf1dc500dff2997ffce046c5f0af3a2b496fd.yml (diff)
@@ -9,7 +9,7 @@ request:
     Accept-Encoding:
     - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
     Accept:
-    - '*/*'
+    - "*/*"
     User-Agent:
     - Ruby
 response:
@@ -26,10 +26,10 @@ response:
     Server:
     - Microsoft-IIS/7.5
     Set-Cookie:
-    - .ASPXANONYMOUS=wHYVDXV30gEkAAAANGI0MTU3ODEtOTIwNC00ZDhmLTkzMTgtMmQxOTdiMzE1NjFl0;
-      expires=Thu, 26-Jan-2017 01:39:36 GMT; path=/; HttpOnly
-    - .ASPXANONYMOUS=wHYVDXV30gEkAAAANGI0MTU3ODEtOTIwNC00ZDhmLTkzMTgtMmQxOTdiMzE1NjFl0;
-      expires=Thu, 26-Jan-2017 01:39:36 GMT; path=/; HttpOnly
+    - ".ASPXANONYMOUS=wHYVDXV30gEkAAAANGI0MTU3ODEtOTIwNC00ZDhmLTkzMTgtMmQxOTdiMzE1NjFl0;
+      expires=Thu, 26-Jan-2017 01:39:36 GMT; path=/; HttpOnly"
+    - ".ASPXANONYMOUS=wHYVDXV30gEkAAAANGI0MTU3ODEtOTIwNC00ZDhmLTkzMTgtMmQxOTdiMzE1NjFl0;
+      expires=Thu, 26-Jan-2017 01:39:36 GMT; path=/; HttpOnly"
     - ASP.NET_SessionId=iiqwf1oxjva5oie4zgdgodjh; path=/; HttpOnly
     - ASP.NET_SessionId=iiqwf1oxjva5oie4zgdgodjh; path=/; HttpOnly
     - language=es-PR; path=/; HttpOnly
