www.tucamarapr.org/da8b136c606669678fa18d79ef5f9123c3b4f0e4.yml (before)
---
request:
  method: get
  uri: http://www.tucamarapr.org/dnncamara/web/ComposiciondelaCamara/biografia.aspx?rep=4
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private
    Content-Type:
    - text/html; charset=utf-8
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Set-Cookie:
    - .ASPXANONYMOUS=DQBkGHV30gEkAAAAYzU3NTUxMDAtYmRmOC00ZGViLThhNzItNzMwMjY1ZGE0NmY20;
      expires=Thu, 26-Jan-2017 01:39:55 GMT; path=/; HttpOnly
    - .ASPXANONYMOUS=DQBkGHV30gEkAAAAYzU3NTUxMDAtYmRmOC00ZGViLThhNzItNzMwMjY1ZGE0NmY20;
      expires=Thu, 26-Jan-2017 01:39:55 GMT; path=/; HttpOnly
    - ASP.NET_SessionId=zexfjvv1q25sokvcd1szt2w0; path=/; HttpOnly
    - ASP.NET_SessionId=zexfjvv1q25sokvcd1szt2w0; path=/; HttpOnly
    - language=es-PR; path=/; HttpOnly
    X-Aspnet-Version:
    - 4.0.30319
    X-Powered-By:
    - ASP.NET
    Date:
    - Thu, 17 Nov 2016 14:59:55 GMT
    Content-Length:
    - '21396'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 17 Nov 2016 15:00:17 GMT

www.tucamarapr.org/da8b136c606669678fa18d79ef5f9123c3b4f0e4.yml (after)
---
request:
  method: get
  uri: http://www.tucamarapr.org/dnncamara/web/ComposiciondelaCamara/biografia.aspx?rep=4
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private
    Content-Type:
    - text/html; charset=utf-8
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Set-Cookie:
    - ".ASPXANONYMOUS=DQBkGHV30gEkAAAAYzU3NTUxMDAtYmRmOC00ZGViLThhNzItNzMwMjY1ZGE0NmY20;
      expires=Thu, 26-Jan-2017 01:39:55 GMT; path=/; HttpOnly"
    - ".ASPXANONYMOUS=DQBkGHV30gEkAAAAYzU3NTUxMDAtYmRmOC00ZGViLThhNzItNzMwMjY1ZGE0NmY20;
      expires=Thu, 26-Jan-2017 01:39:55 GMT; path=/; HttpOnly"
    - ASP.NET_SessionId=zexfjvv1q25sokvcd1szt2w0; path=/; HttpOnly
    - ASP.NET_SessionId=zexfjvv1q25sokvcd1szt2w0; path=/; HttpOnly
    - language=es-PR; path=/; HttpOnly
    X-Aspnet-Version:
    - 4.0.30319
    X-Powered-By:
    - ASP.NET
    Date:
    - Thu, 17 Nov 2016 14:59:55 GMT
    Content-Length:
    - '21396'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 17 Nov 2016 15:00:17 GMT

www.tucamarapr.org/da8b136c606669678fa18d79ef5f9123c3b4f0e4.yml (diff)
@@ -9,7 +9,7 @@ request:
     Accept-Encoding:
     - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
     Accept:
-    - '*/*'
+    - "*/*"
     User-Agent:
     - Ruby
 response:
@@ -26,10 +26,10 @@ response:
     Server:
     - Microsoft-IIS/7.5
     Set-Cookie:
-    - .ASPXANONYMOUS=DQBkGHV30gEkAAAAYzU3NTUxMDAtYmRmOC00ZGViLThhNzItNzMwMjY1ZGE0NmY20;
-      expires=Thu, 26-Jan-2017 01:39:55 GMT; path=/; HttpOnly
-    - .ASPXANONYMOUS=DQBkGHV30gEkAAAAYzU3NTUxMDAtYmRmOC00ZGViLThhNzItNzMwMjY1ZGE0NmY20;
-      expires=Thu, 26-Jan-2017 01:39:55 GMT; path=/; HttpOnly
+    - ".ASPXANONYMOUS=DQBkGHV30gEkAAAAYzU3NTUxMDAtYmRmOC00ZGViLThhNzItNzMwMjY1ZGE0NmY20;
+      expires=Thu, 26-Jan-2017 01:39:55 GMT; path=/; HttpOnly"
+    - ".ASPXANONYMOUS=DQBkGHV30gEkAAAAYzU3NTUxMDAtYmRmOC00ZGViLThhNzItNzMwMjY1ZGE0NmY20;
+      expires=Thu, 26-Jan-2017 01:39:55 GMT; path=/; HttpOnly"
     - ASP.NET_SessionId=zexfjvv1q25sokvcd1szt2w0; path=/; HttpOnly
     - ASP.NET_SessionId=zexfjvv1q25sokvcd1szt2w0; path=/; HttpOnly
     - language=es-PR; path=/; HttpOnly
