www.tucamarapr.org/e661e2ecfc7818c72a39b77ce60d154b3f9f42b6.yml (before)
---
request:
  method: get
  uri: http://www.tucamarapr.org/dnncamara/web/ComposiciondelaCamara/biografia.aspx?rep=24
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private
    Content-Type:
    - text/html; charset=utf-8
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Set-Cookie:
    - .ASPXANONYMOUS=zc9xMnV30gEkAAAAZmEzZTNhNjItZGFmMi00ODc0LWFjMGItNzRhOTdkOGQwZDkz0;
      expires=Thu, 26-Jan-2017 01:40:38 GMT; path=/; HttpOnly
    - .ASPXANONYMOUS=zc9xMnV30gEkAAAAZmEzZTNhNjItZGFmMi00ODc0LWFjMGItNzRhOTdkOGQwZDkz0;
      expires=Thu, 26-Jan-2017 01:40:38 GMT; path=/; HttpOnly
    - ASP.NET_SessionId=vcm0nlcamnd12wranesjxtex; path=/; HttpOnly
    - ASP.NET_SessionId=vcm0nlcamnd12wranesjxtex; path=/; HttpOnly
    - language=es-PR; path=/; HttpOnly
    X-Aspnet-Version:
    - 4.0.30319
    X-Powered-By:
    - ASP.NET
    Date:
    - Thu, 17 Nov 2016 15:00:39 GMT
    Content-Length:
    - '23569'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 17 Nov 2016 15:01:00 GMT

www.tucamarapr.org/e661e2ecfc7818c72a39b77ce60d154b3f9f42b6.yml (after)
---
request:
  method: get
  uri: http://www.tucamarapr.org/dnncamara/web/ComposiciondelaCamara/biografia.aspx?rep=24
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private
    Content-Type:
    - text/html; charset=utf-8
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Set-Cookie:
    - ".ASPXANONYMOUS=zc9xMnV30gEkAAAAZmEzZTNhNjItZGFmMi00ODc0LWFjMGItNzRhOTdkOGQwZDkz0;
      expires=Thu, 26-Jan-2017 01:40:38 GMT; path=/; HttpOnly"
    - ".ASPXANONYMOUS=zc9xMnV30gEkAAAAZmEzZTNhNjItZGFmMi00ODc0LWFjMGItNzRhOTdkOGQwZDkz0;
      expires=Thu, 26-Jan-2017 01:40:38 GMT; path=/; HttpOnly"
    - ASP.NET_SessionId=vcm0nlcamnd12wranesjxtex; path=/; HttpOnly
    - ASP.NET_SessionId=vcm0nlcamnd12wranesjxtex; path=/; HttpOnly
    - language=es-PR; path=/; HttpOnly
    X-Aspnet-Version:
    - 4.0.30319
    X-Powered-By:
    - ASP.NET
    Date:
    - Thu, 17 Nov 2016 15:00:39 GMT
    Content-Length:
    - '23569'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 17 Nov 2016 15:01:00 GMT

www.tucamarapr.org/e661e2ecfc7818c72a39b77ce60d154b3f9f42b6.yml (diff)
@@ -9,7 +9,7 @@ request:
     Accept-Encoding:
     - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
     Accept:
-    - '*/*'
+    - "*/*"
     User-Agent:
     - Ruby
 response:
@@ -26,10 +26,10 @@ response:
     Server:
     - Microsoft-IIS/7.5
     Set-Cookie:
-    - .ASPXANONYMOUS=zc9xMnV30gEkAAAAZmEzZTNhNjItZGFmMi00ODc0LWFjMGItNzRhOTdkOGQwZDkz0;
-      expires=Thu, 26-Jan-2017 01:40:38 GMT; path=/; HttpOnly
-    - .ASPXANONYMOUS=zc9xMnV30gEkAAAAZmEzZTNhNjItZGFmMi00ODc0LWFjMGItNzRhOTdkOGQwZDkz0;
-      expires=Thu, 26-Jan-2017 01:40:38 GMT; path=/; HttpOnly
+    - ".ASPXANONYMOUS=zc9xMnV30gEkAAAAZmEzZTNhNjItZGFmMi00ODc0LWFjMGItNzRhOTdkOGQwZDkz0;
+      expires=Thu, 26-Jan-2017 01:40:38 GMT; path=/; HttpOnly"
+    - ".ASPXANONYMOUS=zc9xMnV30gEkAAAAZmEzZTNhNjItZGFmMi00ODc0LWFjMGItNzRhOTdkOGQwZDkz0;
+      expires=Thu, 26-Jan-2017 01:40:38 GMT; path=/; HttpOnly"
     - ASP.NET_SessionId=vcm0nlcamnd12wranesjxtex; path=/; HttpOnly
     - ASP.NET_SessionId=vcm0nlcamnd12wranesjxtex; path=/; HttpOnly
     - language=es-PR; path=/; HttpOnly
