www.tucamarapr.org/ec22840ac9cd00754fc76e21fa5c94e8a7399e2d.yml (before)
---
request:
  method: get
  uri: http://www.tucamarapr.org/dnncamara/web/ComposiciondelaCamara/biografia.aspx?rep=42
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private
    Content-Type:
    - text/html; charset=utf-8
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Set-Cookie:
    - .ASPXANONYMOUS=a8B_9HR30gEkAAAAMTkwM2U0NDQtOGNmZi00OGJmLWEzM2QtN2JiZWIwYzk2Nzk30;
      expires=Thu, 26-Jan-2017 01:38:54 GMT; path=/; HttpOnly
    - .ASPXANONYMOUS=a8B_9HR30gEkAAAAMTkwM2U0NDQtOGNmZi00OGJmLWEzM2QtN2JiZWIwYzk2Nzk30;
      expires=Thu, 26-Jan-2017 01:38:54 GMT; path=/; HttpOnly
    - ASP.NET_SessionId=rh4hnncopo2lhnju3xes5qdz; path=/; HttpOnly
    - ASP.NET_SessionId=rh4hnncopo2lhnju3xes5qdz; path=/; HttpOnly
    - language=es-PR; path=/; HttpOnly
    X-Aspnet-Version:
    - 4.0.30319
    X-Powered-By:
    - ASP.NET
    Date:
    - Thu, 17 Nov 2016 14:58:55 GMT
    Content-Length:
    - '30581'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 17 Nov 2016 14:59:16 GMT

www.tucamarapr.org/ec22840ac9cd00754fc76e21fa5c94e8a7399e2d.yml (after)
---
request:
  method: get
  uri: http://www.tucamarapr.org/dnncamara/web/ComposiciondelaCamara/biografia.aspx?rep=42
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private
    Content-Type:
    - text/html; charset=utf-8
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Set-Cookie:
    - ".ASPXANONYMOUS=a8B_9HR30gEkAAAAMTkwM2U0NDQtOGNmZi00OGJmLWEzM2QtN2JiZWIwYzk2Nzk30;
      expires=Thu, 26-Jan-2017 01:38:54 GMT; path=/; HttpOnly"
    - ".ASPXANONYMOUS=a8B_9HR30gEkAAAAMTkwM2U0NDQtOGNmZi00OGJmLWEzM2QtN2JiZWIwYzk2Nzk30;
      expires=Thu, 26-Jan-2017 01:38:54 GMT; path=/; HttpOnly"
    - ASP.NET_SessionId=rh4hnncopo2lhnju3xes5qdz; path=/; HttpOnly
    - ASP.NET_SessionId=rh4hnncopo2lhnju3xes5qdz; path=/; HttpOnly
    - language=es-PR; path=/; HttpOnly
    X-Aspnet-Version:
    - 4.0.30319
    X-Powered-By:
    - ASP.NET
    Date:
    - Thu, 17 Nov 2016 14:58:55 GMT
    Content-Length:
    - '30581'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 17 Nov 2016 14:59:16 GMT

www.tucamarapr.org/ec22840ac9cd00754fc76e21fa5c94e8a7399e2d.yml (diff)
@@ -9,7 +9,7 @@ request:
     Accept-Encoding:
     - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
     Accept:
-    - '*/*'
+    - "*/*"
     User-Agent:
     - Ruby
 response:
@@ -26,10 +26,10 @@ response:
     Server:
     - Microsoft-IIS/7.5
     Set-Cookie:
-    - .ASPXANONYMOUS=a8B_9HR30gEkAAAAMTkwM2U0NDQtOGNmZi00OGJmLWEzM2QtN2JiZWIwYzk2Nzk30;
-      expires=Thu, 26-Jan-2017 01:38:54 GMT; path=/; HttpOnly
-    - .ASPXANONYMOUS=a8B_9HR30gEkAAAAMTkwM2U0NDQtOGNmZi00OGJmLWEzM2QtN2JiZWIwYzk2Nzk30;
-      expires=Thu, 26-Jan-2017 01:38:54 GMT; path=/; HttpOnly
+    - ".ASPXANONYMOUS=a8B_9HR30gEkAAAAMTkwM2U0NDQtOGNmZi00OGJmLWEzM2QtN2JiZWIwYzk2Nzk30;
+      expires=Thu, 26-Jan-2017 01:38:54 GMT; path=/; HttpOnly"
+    - ".ASPXANONYMOUS=a8B_9HR30gEkAAAAMTkwM2U0NDQtOGNmZi00OGJmLWEzM2QtN2JiZWIwYzk2Nzk30;
+      expires=Thu, 26-Jan-2017 01:38:54 GMT; path=/; HttpOnly"
     - ASP.NET_SessionId=rh4hnncopo2lhnju3xes5qdz; path=/; HttpOnly
     - ASP.NET_SessionId=rh4hnncopo2lhnju3xes5qdz; path=/; HttpOnly
     - language=es-PR; path=/; HttpOnly
