www.tucamarapr.org/ee12f4ac0fb54995c61217603c5706d32e7317e6.yml (before)
---
request:
  method: get
  uri: http://www.tucamarapr.org/dnncamara/web/ComposiciondelaCamara/biografia.aspx?rep=141
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private
    Content-Type:
    - text/html; charset=utf-8
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Set-Cookie:
    - .ASPXANONYMOUS=e5xWBXV30gEkAAAAM2VhY2ZiOTgtNTdmNy00OTc0LWEyMzktZWQ5MDBjZWVjMGEz0;
      expires=Thu, 26-Jan-2017 01:39:23 GMT; path=/; HttpOnly
    - .ASPXANONYMOUS=e5xWBXV30gEkAAAAM2VhY2ZiOTgtNTdmNy00OTc0LWEyMzktZWQ5MDBjZWVjMGEz0;
      expires=Thu, 26-Jan-2017 01:39:23 GMT; path=/; HttpOnly
    - ASP.NET_SessionId=x5dgze2gqfya4q3wfcy0n005; path=/; HttpOnly
    - ASP.NET_SessionId=x5dgze2gqfya4q3wfcy0n005; path=/; HttpOnly
    - language=es-PR; path=/; HttpOnly
    X-Aspnet-Version:
    - 4.0.30319
    X-Powered-By:
    - ASP.NET
    Date:
    - Thu, 17 Nov 2016 14:59:22 GMT
    Content-Length:
    - '24978'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 17 Nov 2016 14:59:45 GMT

www.tucamarapr.org/ee12f4ac0fb54995c61217603c5706d32e7317e6.yml (after)
---
request:
  method: get
  uri: http://www.tucamarapr.org/dnncamara/web/ComposiciondelaCamara/biografia.aspx?rep=141
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private
    Content-Type:
    - text/html; charset=utf-8
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Set-Cookie:
    - ".ASPXANONYMOUS=e5xWBXV30gEkAAAAM2VhY2ZiOTgtNTdmNy00OTc0LWEyMzktZWQ5MDBjZWVjMGEz0;
      expires=Thu, 26-Jan-2017 01:39:23 GMT; path=/; HttpOnly"
    - ".ASPXANONYMOUS=e5xWBXV30gEkAAAAM2VhY2ZiOTgtNTdmNy00OTc0LWEyMzktZWQ5MDBjZWVjMGEz0;
      expires=Thu, 26-Jan-2017 01:39:23 GMT; path=/; HttpOnly"
    - ASP.NET_SessionId=x5dgze2gqfya4q3wfcy0n005; path=/; HttpOnly
    - ASP.NET_SessionId=x5dgze2gqfya4q3wfcy0n005; path=/; HttpOnly
    - language=es-PR; path=/; HttpOnly
    X-Aspnet-Version:
    - 4.0.30319
    X-Powered-By:
    - ASP.NET
    Date:
    - Thu, 17 Nov 2016 14:59:22 GMT
    Content-Length:
    - '24978'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 17 Nov 2016 14:59:45 GMT

www.tucamarapr.org/ee12f4ac0fb54995c61217603c5706d32e7317e6.yml (diff)
@@ -9,7 +9,7 @@ request:
     Accept-Encoding:
     - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
     Accept:
-    - '*/*'
+    - "*/*"
     User-Agent:
     - Ruby
 response:
@@ -26,10 +26,10 @@ response:
     Server:
     - Microsoft-IIS/7.5
     Set-Cookie:
-    - .ASPXANONYMOUS=e5xWBXV30gEkAAAAM2VhY2ZiOTgtNTdmNy00OTc0LWEyMzktZWQ5MDBjZWVjMGEz0;
-      expires=Thu, 26-Jan-2017 01:39:23 GMT; path=/; HttpOnly
-    - .ASPXANONYMOUS=e5xWBXV30gEkAAAAM2VhY2ZiOTgtNTdmNy00OTc0LWEyMzktZWQ5MDBjZWVjMGEz0;
-      expires=Thu, 26-Jan-2017 01:39:23 GMT; path=/; HttpOnly
+    - ".ASPXANONYMOUS=e5xWBXV30gEkAAAAM2VhY2ZiOTgtNTdmNy00OTc0LWEyMzktZWQ5MDBjZWVjMGEz0;
+      expires=Thu, 26-Jan-2017 01:39:23 GMT; path=/; HttpOnly"
+    - ".ASPXANONYMOUS=e5xWBXV30gEkAAAAM2VhY2ZiOTgtNTdmNy00OTc0LWEyMzktZWQ5MDBjZWVjMGEz0;
+      expires=Thu, 26-Jan-2017 01:39:23 GMT; path=/; HttpOnly"
     - ASP.NET_SessionId=x5dgze2gqfya4q3wfcy0n005; path=/; HttpOnly
     - ASP.NET_SessionId=x5dgze2gqfya4q3wfcy0n005; path=/; HttpOnly
     - language=es-PR; path=/; HttpOnly
